C%3A%2FUsers%2Fsaraa%2FOneDrive%2F%D8%B3%D8%B7%D8%AD%20%D8%A7%D9%84%D9%85%D9%83%D8%AA%D8%A8%2Flog%2Flogreg%2FDESCRIPTION="1A1B9436"
C%3A%2FUsers%2Fsaraa%2FOneDrive%2F%D8%B3%D8%B7%D8%AD%20%D8%A7%D9%84%D9%85%D9%83%D8%AA%D8%A8%2Flog%2Flogreg%2FNAMESPACE="D2065E82"
C%3A%2FUsers%2Fsaraa%2FOneDrive%2F%D8%B3%D8%B7%D8%AD%20%D8%A7%D9%84%D9%85%D9%83%D8%AA%D8%A8%2Flog%2Flogreg%2FR%2Fcalculate_odds.R="15CD5EEF"
C%3A%2FUsers%2Fsaraa%2FOneDrive%2F%D8%B3%D8%B7%D8%AD%20%D8%A7%D9%84%D9%85%D9%83%D8%AA%D8%A8%2Flog%2Flogreg%2FR%2Fcompute_likelihood.R="2A15F01C"
C%3A%2FUsers%2Fsaraa%2FOneDrive%2F%D8%B3%D8%B7%D8%AD%20%D8%A7%D9%84%D9%85%D9%83%D8%AA%D8%A8%2Flog%2Flogreg%2FR%2Fevaluate_preformance_metrics.R="2605BDC9"
C%3A%2FUsers%2Fsaraa%2FOneDrive%2F%D8%B3%D8%B7%D8%AD%20%D8%A7%D9%84%D9%85%D9%83%D8%AA%D8%A8%2Flog%2Flogreg%2FR%2Ffit_logit_model.R="E9B1F332"
C%3A%2FUsers%2Fsaraa%2FOneDrive%2F%D8%B3%D8%B7%D8%AD%20%D8%A7%D9%84%D9%85%D9%83%D8%AA%D8%A8%2Flog%2Flogreg%2FR%2Fhello.R="60CB5903"
C%3A%2FUsers%2Fsaraa%2FOneDrive%2F%D8%B3%D8%B7%D8%AD%20%D8%A7%D9%84%D9%85%D9%83%D8%AA%D8%A8%2Flog%2Flogreg%2Flog.Rmd="DAD9B665"
C%3A%2FUsers%2Fsaraa%2FOneDrive%2F%D8%B3%D8%B7%D8%AD%20%D8%A7%D9%84%D9%85%D9%83%D8%AA%D8%A8%2Flog%2Flogreg%2Ftests%2Ftestthat%2Ftest-calculate_odds.R="A13D15B7"
C%3A%2FUsers%2Fsaraa%2FOneDrive%2F%D8%B3%D8%B7%D8%AD%20%D8%A7%D9%84%D9%85%D9%83%D8%AA%D8%A8%2Flog%2Flogreg%2Ftests%2Ftestthat%2Ftest-compute_likelihood.R="286A0C60"
C%3A%2FUsers%2Fsaraa%2FOneDrive%2F%D8%B3%D8%B7%D8%AD%20%D8%A7%D9%84%D9%85%D9%83%D8%AA%D8%A8%2Flog%2Flogreg%2Ftests%2Ftestthat%2Ftest-evaluate_preformance_metrics.R="F0734147"
C%3A%2FUsers%2Fsaraa%2FOneDrive%2F%D8%B3%D8%B7%D8%AD%20%D8%A7%D9%84%D9%85%D9%83%D8%AA%D8%A8%2Flog%2Flogreg%2Ftests%2Ftestthat%2Ftest-fit_logit_model.R="B19E2C0A"
